<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>TicTacToe | JavaScript</title>

</head>

<body>
    <div class="container">
        <p>TIC TAC TOE</p>
        <button id="btn1"></button>
        <button id="btn2"></button>
        <button id="btn3"></button>
        <button id="btn4"></button>
        <button id="btn5"></button>
        <button id="btn6"></button>
        <button id="btn7"></button>
        <button id="btn8"></button>
        <button id="btn9"></button>
        <p id="statusDisplay">X turn</p>
    </div>
    <nav>
        <button id="btnDarkMode">dark mode</button>
        <button id="btnSoundMode">sound on</button>
        <button id="btnMusicMode">music on</button>
        <button id="btnReset">reset</button>
        <button id="btnNewGame" disabled>new game</button>
        <button id="btnExitGame">exit</button>
    </nav>
    <script src="game.js"></script>
</body>

</html>